<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Happy Birthday Kak Djihan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .greetings {
            text-align: center;
            font-size: 3em; /* Ukuran font diperbesar */
        }
        .description {
            text-align: center;
            margin: 20px auto;
            font-size: 1em;
            max-width: 80%;
        }
        .button {
            text-align: center;
            margin: 20px;
        }
        .button a {
            text-decoration: none;
            color: white;
            background-color: #ff4081;
            padding: 10px 20px;
            border-radius: 5px;
        }
        /* Media query untuk perangkat dengan lebar layar maksimum 600px */
        @media (max-width: 600px) {
            .greetings {
                font-size: 2em; /* Ukuran font diperbesar */
            }
            .description {
                font-size: 0.9em;
                max-width: 90%;
            }
            .button a {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<audio autoplay>
    <source src="audio/musik1.mp3" type="audio/mp3">
</audio>

<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <br>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <br>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
        <br>
        <span>D</span>
        <span>J</span>
        <span>I</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
    </div>
    <div class="description">
        <span>Hi Kak Djihan! Gue AI asisten Anul, mau ngucapin selamat ulang tahun yang ke-18! Semoga hari-hari lo penuh dengan tawa, cinta, dan semua hal terbaik yang dunia tawarkan. Nikmati hari spesialmu dan have a blast! 🎉✨</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
    </div>
</body>
</html>
